<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veco's Food & Bar</title>
    <link rel="stylesheet" href="../Styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- NAVBAR -->
    <header class="navbar">
        <div class="logo">
            <a href="index.html"><img src="../Imgs/LogoVecosPg.png" alt="Veco's Logo"></a>
        </div>

    <!-- Botón hamburguesa -->
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
        <span></span>
        <span></span>
    </label>

    <!-- Menú (unificado para PC y móvil) -->
    <nav class="nav-links">
        <a href="index.html" class="active">Inicio</a>
        <a href="login.html" id="login-link">Login</a>
    </nav>
    </header>


    <!-- BANNER PRINCIPAL -->
    <section class="banner">
        <div class="banner-content">
            <h1>Veco's Food & Bar</h1>
            <p>Comida con sabor casero y actitud</p>
        </div>
    </section>

    <!-- BOTONES DE ACCESO -->
     <section class="botones-seccion">
        <a href="quienes.html" class="boton-cuadro">
            <div class="overlay">
                <h2>Quiénes Somos</h2>
            </div>
        </a>

        <a href="menu.html" class="boton-cuadro">
            <div class="overlay">
                <h2>Menú</h2>
            </div>
        </a>

        <a href="ubicacion.html" class="boton-cuadro">
            <div class="overlay">
                <h2>Ubicación</h2>
            </div>
        </a>
    </section>

</main>

    <!-- FOOTER -->
    <footer>
        <p>Encuéntranos en: <strong>Calle 74 #55-34</strong></p>
        <p>Horario de atención: <strong>7:00am a 4:00pm</strong></p>
        <p>Contáctanos al número telefónico: <strong>#+57-323-7975311</strong></p>
    </footer>
    
    <script src="./Java/main.js"></script>
</body>
</html>
